<!doctype html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Emscripten-Generated Code</title>
		<style>
			/* http://meyerweb.com/eric/tools/css/reset/ 
			   v2.0 | 20110126
			   License: none (public domain)
			*/

			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			/* HTML5 display-role reset for older browsers */
			article, aside, details, figcaption, figure, 
			footer, header, hgroup, menu, nav, section {
				display: block;
			}
			body {
				line-height: 1;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
		</style>
		<style>
			body { background-color: #181818; }
			/* the canvas *must not* have any border or padding, or mouse coords will be wrong */
			canvas { 
				border: 0px none; background-color: black;
				position: absolute;
				height: 100%;
				width: 100%;
			}
			/*@media (min-aspect-ratio: 16/9) {
				canvas {
					position: absolute;
					height: 100%;
					left: 50%;
					transform: translate(-50%, 0%)
				}
			}
			@media not (min-aspect-ratio: 16/9) {
				canvas {
					position: absolute;
					width: 100%;
					top: 50%;
					transform: translate(0%, -50%)
				}
			}*/
		</style>
	</head>
	<body>
		<canvas id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
		<script type='text/javascript'>
			var Module = {
				print: (function() {
					return (...args) => {
						var text = args.join(' ');
						console.log(text);
					};
				})(),
				canvas: (() => {
					var canvas = document.getElementById('canvas');
					// As a default initial behavior, pop up an alert when webgl context is lost. To make your
					// application robust, you may want to override this behavior before shipping!
					// See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
					canvas.addEventListener("webglcontextlost", (e) => { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);
					return canvas;
				})(),
				setStatus: (text) => {},
				totalDependencies: 0,
				monitorRunDependencies: (left) => {}
			};
		</script>
		{{{ SCRIPT }}}
	</body>
</html>
